# spring4redis

./: pom.xml
src/main/java/com/shixzh/spring/spring4redis/: AppConfig.java  BeanFactoryTestForDebug.java  MusicService.java  RedisCacheExample.java
src/main/java/com/shixzh/spring/spring4redis/bean/: MyTestBean.java
src/main/source/: beanFactoryTest.xml
src/test/java/com/shixzh/spring/spring4redis/: BeanFactoryTest.java
